//HTML
<div class="loading-circle"></div>

//CSS
.loading-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ccc;
  position: relative;
  overflow: hidden;
}

.loading-circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00bfff;
  transform-origin: bottom center;
  animation: fill-circle 2s ease-in-out infinite;
}

@keyframes fill-circle {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
